form.pug
form.contact-form
	.contact-form__items 
		label(id="username") Names 
		input(type="text" name="username" placeholder="enter your name")
	.contact-form__items 
		label(id="lastname") LastName
		input(type="text" name="lastname" placeholder="enter your lastname")
	.contact-form__items 
		label(id="email") Email
		input(type="email" name="email" placeholder="enter your email")
	.contact-form__items  
		label(id="message") Message
		textarea(name="message" cols="20" rows="4") 
	.contact-form__submit
		button(type="submit" value="Submit") Submit

week4/assignment/html/form.html

<form class="contact-form">
  <div class="contact-form__items"> 
    <label id="username">Names </label>
    <input type="text" name="username" placeholder="enter your name"/>
  </div>
  <div class="contact-form__items"> 
    <label id="lastname">LastName</label>
    <input type="text" name="lastname" placeholder="enter your lastname"/>
  </div>
  <div class="contact-form__items"> 
    <label id="email">Email</label>
    <input type="email" name="email" placeholder="enter your email"/>
  </div>
  <div class="contact-form__items"> 
    <label id="message"></label>
    <textarea name="message" cols="20" rows="4"> </textarea>
  </div>
  <div class="submission">
    <button type="submit" value="Submit">Submit</button>
  </div>
</form>
