index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Exercise jr talent program pug and accessibility"><title>Jr-Talent-Program</title><link rel="stylesheet" href="./css/styles.css"><link rel="stylesheet" href="./css/grid.css"></head><body class="container"> <header class="header"><h1 class="header__title">Make huge moves</h1><figure><a class="header__link" href="https://www.hugeinc.com/"><img class="header__logo" src="./assets/Huge_logo_obscuro.png" alt="Huge logo"></a></figure><div class="regionalMenu" role="navigation" aria-label="Regional menu"><label class="regionalMenu__options" for="languaje">Languaje <select class="regionalMenu__select" name="languaje" id="languaje"><option aria-checked="true" value="spanish">ES</option><option aria-checked="false" value="english">EN</option></select></label><label class="regionalMenu__options" for="currency">Currency<select class="regionalMenu__select" name="currency" id="currency"><option aria-checked="true">USD</option><option aria-checked="false">COP</option></select></label></div></header><nav class="navbar"><ul><li><a class="navbar__items" href="Program">Program</a></li><li><a class="navbar__items" href="Tech">Tech</a></li><li><a class="navbar__items" href="Talent">Talent</a></li></ul></nav><main class="main"><article class="banner" role="banner"><figure><img src="./assets/program.jpg" alt=""><figcaption>Program</figcaption><img src="./assets/talent.jpg" alt=""><figcaption>Talent</figcaption><img src="./assets/tech.jpg" alt=""><figcaption>Tech</figcaption></figure></article></main><form class="contactForm"><div class="contactForm__items"> <label id="username">Names </label><input type="text" name="username" placeholder="enter your name"></div><div class="contactForm__items"> <label id="lastname">LastName</label><input type="text" name="lastname" placeholder="enter your lastname"></div><div class="contactForm__items"> <label id="email">Email</label><input type="email" name="email" placeholder="enter your email"></div><div class="contactForm__items"> <label id="message">Message</label><textarea name="message" cols="20" rows="4"> </textarea></div><div class="contactForm__submit"><button type="submit" value="Submit">Submit</button></div></form><footer class="footer"> <p class="footer__title">Powered by the M1 talent program at <a href="https://www.hugeinc.com/"><span>Huge</span></a></p></footer></body></html>

index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(name="description" content="Exercise jr talent program pug and accessibility")
		title Jr-Talent-Program
		link(rel="stylesheet" href="./css/styles.css")
		link(rel="stylesheet" href="./css/grid.css")
   
	body.container 
		-const heading = ["Make Huge Moves", "Powered by the M1 talent program at "]
		-const currency = ["USD", "COP"]
		-const languaje = ["ES", "EN"]
		-const regionalMenu = ["languaje","currency"]	
		-const mainMenu = ["Program", "Tech", "Talent"]	
		-const linkHuge = "https://www.hugeinc.com/"
		-const images= [{ name: "Program", image: './assets/program.jpg'},{ name: "Talent", image: './assets/talent.jpg'},{ name: "Tech", image: './assets/tech.jpg'}]

		header.header
			h1(class="header__title") Make huge moves
			figure
				a(class="header__link" href=linkHuge)
					img(class="header__logo" src='./assets/Huge_logo_obscuro.png' alt="Huge logo")
			include regionalMenu
		nav.navbar
			ul: each option in mainMenu
				li: a(class="navbar__items" href= option)= option
			
		main.main
			article.banner(role="banner")
				figure: each option in images
					img(src=option.image alt="")
					figcaption=  option.name
		include form		 
		footer.footer 
			p(class="footer__title")= heading[1]
				a(href=linkHuge)
					span Huge
